{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "workstation id=Kytucxa.mssql.somee.com;packet size=4096;user id=kienpt0124a_SQLLogin_1;pwd=mfuhv237bg;data source=Kytucxa.mssql.somee.com;persist security info=False;initial catalog=Kytucxa;TrustServerCertificate=True"
  },
  "VnPay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7127/Phong/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
